

// Задача 2: 
// Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.


// const num1 = Number.parseFloat(prompt("Введите 1-ое число: "));
// const num2 = Number.parseFloat(prompt("Введите 2-ое число: "));


// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}. `);

// function sum(n1, n2) {
//    return n1 + n2;    
// }


// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”и кнопками «ОК», «Отмена», 
// для чего необходимо использовать confirm.- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением 
// “Тогда мы идем к вам!”.- При нажатии на кнопку “Отмена” 
// вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// const answer = confirm("Те ваще нормально?");

// if (answer) {
//     alert("Та ваще всё ништяк!");
// } else {
//     alert("Не, чёт мне сегодня фигово");
// }



// // Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// // <script>
// // let product = "Бананы";
 
// // if (product == "Мандарины") {
// //   alert('Мандарины стоят 100 руб/кг.');
// // } else if (product == "Бананы") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else if (product == "Груши") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else {
// //   alert('Нет такого продукта.');
// // }
// // </script>

// const product = prompt("Скажи мне чё хочешь купить").toLowerCase();
// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');    
//         break;
//     default:
//         alert('Нет такого продукта.');
// }






// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let index = 2; index < arr.length; index = index + 2) {
        if (arr[index] > max) {
            max = arr[index];
        }    
    }
    return max; 
}
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
const arr = [4, -12, 29, 6, 31, 92, -50];
console.log(`Наибольшое значение в чётном индеске, среди чисел ${arr.join(", ")} будет равен ${getMaxEvenElement(arr)}`); // 31